--- PAGE 1 ---
Page 1 of 12 
 
MATHEMATICS STANDARD вАУ Code No.041 MARKING SCHEME CLASS вАУ X (2025-26)  Maximum Marks: 80                                                                                                 Time: 3 hours  Q.No.                                                        Section A  Marks 1. (C) 3 
 
LCM(рЭСО,рЭСП,рЭСР)= 2ађґ√Ч3аѓЂ√Ч5√Ч7=3780 140 √Ч  3аѓЂ= 3780  3аѓЂ = 27=3ађЈ      рЭС•=3  1 2. (A) 2 
 
As shortest distance from (2, 3) to y-axis is the рЭС• coordinate, i.e., 2. 1 3. (B) kвЙ†ађµађє
ађЄ 
 
ађЈ
ађґвЙ†ађґаѓЮ
ађє, hence kвЙ†ађµађє
ађЄ 
 
1 4. (C) 6cm 
 
AB+CD=AD+BC AB+4=3+7 AB=6cm 
 
1 5. (D) ађµ
аѓЂ 
ађµ
аѓ¶аѓШаѓЦаѓЊађЊаѓІаѓФаѓ°аѓЊ =(аѓ¶аѓШаѓЦаѓЊађњаѓІаѓФаѓ°аѓЊ)
(аѓ¶аѓШаѓЦаѓЊађЊаѓІаѓФаѓ°аѓЊ)(аѓ¶аѓШаѓЦаѓЊађњаѓІаѓФаѓ°аѓЊ)  = (аѓ¶аѓШаѓЦаѓЊађњаѓІаѓФаѓ°аѓЊ)
ађµ = secѕі-tanѕі 
 
1 6. (D) (рЭС• +2) ( рЭС• +1) = рЭС• 2 +2 рЭС• +3, so, рЭС• 2 +3 рЭС• +2= рЭС• 2 +2 рЭС• +3 gives рЭС• -1=0 
 
ItвАЩs not a quadratic equation. 1 7.   D) 8[а∞Ч
ађЇ - вИЪађЈ
ађЄ ] cm2    
 
 Required Area=8 √Ч area of one segment (with r = 1cm and рЭЬГ = 60ЋЪ) =8x ( ађЇађі¬∞
ађЈађЇађі¬∞ x рЭЬЛ x 12 вИТ вИЪађЈ
ађЄ x 12)  = 8[а∞Ч
ађЇ вИТ вИЪађЈ
ађЄ ] cm2    
1 


--- PAGE 2 ---
Page 2 of 12 
 
For Visually Impaired  candidates: 
 
(D) 9рЭЬЛcm2 
area of circle=рЭЬЛ(3ађґ) 
                     =9 рЭЬЛ cm2 
 
8. (B) ађЈађµ
ађЈађЇ 
 
Probability of getting sum 8 is ађє
ађЈађЇ 
Probability of not getting sum 8 is ађЈађµ
ађЈађЇ 
 
1 
9. (B) 12¬∞ 
sin5рЭС•  = вИЪађЈ
ађґ  
So, 5рЭС• = 60¬∞ 
And hence рЭС• =12¬∞ 
 
1 
10. (C) 4 
 
Since HCF=81, the numbers can be 81рЭС• and 81рЭС¶ 
81рЭС• +81рЭС¶ =1215 
рЭС• + рЭС¶ =15 
which gives four pairs as 
(1,14), (2,13), (4,11), (7,8)  
 
1 
11. (D) 5cm 
 
рЭЬЛr2= 51 
V=ађµ
ађЈ√Ч  рЭЬЛr2 √Ч h 
85 =ађµ
ађЈ√Ч  51 √Ч h 
h= ађЉађє
ађµађї=5рЭСРрЭСЪ 
 
1 
12. (D)  
 
As for equal roots to the corresponding equation,  
b2 =4ac 
Hence ac = аѓХа∞Ѓ
ађЄ 
And hence ac > 0вЗТ c and a must have same signs    
 
1 
13. (C) 231 
 
Area of sector  
=ађµ
ађґ √Ч рЭСЩ √Ч r  
=ађµ
ађґ √Ч 22√Ч 21 = 231cm2 
 
1 

--- PAGE 3 ---
Page 3 of 12 
 
14. (C) 18cm        
 
 вИЖрЭРірЭРµрЭРґ ~ вИЖрЭРЈрЭРЄрЭРє   
аЃЇаЃї
аЃљаЃЊ = аЃїаЃЉ
аЃЊаЃњ=аЃЇаЃЉ
аЃљаЃњ=аѓЙаѓШаѓ•аѓЬаѓ†аѓШаѓІаѓШаѓ• аѓҐаѓЩ вИЖаЃЇаЃїаЃЉ
аѓЙаѓШаѓ•аѓЬаѓ†аѓШаѓІаѓШаѓ• аѓҐаѓЩ вИЖаЃљаЃЊаЃњ  
ађЇ
ађљ = аѓЙаѓШаѓ•аѓЬаѓ†аѓШаѓІаѓШаѓ• аѓҐаѓЩ вИЖаЃЇаЃїаЃЉ
ађґађї   
Perimeter of вИЖ ABC= 18cm 
 
1 15. (B) ађљ
ађЄ 
 
Probability of getting vowels in the word Mathematics is ађЄ
ађµађµ, So,ађґ
ађґаѓЂађЊађµ=ађЄ
ађµађµ вЗТ рЭС• = ађљ
ађЄ 
 
1 16. (C) Parallelogram 
 
By visualising the figure by plotting points in co-ordinate plane it can be concluded it is a Parallelogram. 
 
1 17. (A) median is increased by 2 
 
1 18. (A) 40cm                     
        Since, tangent is perpendicular to the radius at the point of contact In вИЖOPT, right angled at T OP2=OT2+TP2 412=92+TP2 TP2= 1681-81=1600 TP=40cm 1 19. (A) Both assertion (A) and reason (R) are true and reason (R) is the correct explanation of assertion (A) 1 20.  (A)  cosA+cos2A=1 ---------(i) gives cos A= sin2A------(ii) (using sin2A+ cos2A=1) Substituting value of cos A from (ii) in (i)  sin2A +sin4A=1 вЄЂ Both assertion (A) and reason (R) are true and reason (R) is the correct explanation of assertion (A) 1 


--- PAGE 4 ---
Page 4 of 12 
 
(Section вАУ B) 21. (A)     (B)      n =60, a =8 and d=2      рЭС°ађЇађі= 8 + 59(2) =126      рЭС°ађєађµ= 108 Hence рЭС°ађєађµ + рЭС°ађєађґ+вА¶вА¶..+ рЭС°ађЇађі= ађµађі
ађґ(108 +126) =1170 
                                                           
  OR   230 = 6 + (n -1)7 gives n=33   вЄЂ Middle Term = рЭС°ађµађї= 6 + (16)(7) = 118                         ¬љ ¬љ 1    1 1 22. A+B = 90o and A вАУ B= 30o  A=60o and B =30o 1 1 23.  вЦ≥ABCвИЉвЦ≥DEF 
 
вЗТаЃЇаЃї
аЃљаЃЊ =аЃїаЃЉ
аЃЊаЃњ  
аЃЇаЃї
аЃљаЃЊ =ађґаЃї
ађґаЃЊаѓК (AP and DQ are the medians) 
 
аЃЇаЃї
аЃљаЃЊ =аЃїаѓЙ
аЃЊаѓК 
 
In вЦ≥ABP and вЦ≥DEQ 
аЃЇаЃї
аЃљаЃЊ =аЃїаѓЙ
аЃЊаѓК 
 
вИ†B=вИ†E (вЦ≥ABCвИЉвЦ≥DEF) 
 
вЗТвЦ≥ABP ~вЦ≥DEQ 
 
Hence, аЃЇаЃї
аЃљаЃЊ   = аЃЇаѓЙ
аЃљаѓК      
          ¬љ  
 
¬љ      
 
    ¬љ  ¬љ 24.(A)              area of grass field that can be grazed by them =а∞Па∞≠
ађЈађЇађі¬∞ √Ч рЭЬЛ рЭСЯ2 +а∞Па∞Ѓ
ађЈађЇађі¬∞ √Ч рЭЬЛ рЭСЯ2 + а∞Па∞ѓ
ађЈађЇађі¬∞ рЭС• рЭЬЛ рЭСЯ2  = а∞Чаѓ•а∞Ѓ 
ађЈађЇађі¬∞ (рЭЬГађµ + рЭЬГађґ + рЭЬГађЈ) = а∞Ч аѓ•а∞Ѓ
ађЈађЇађі¬∞ √Ч 180ЋЪ = ађґађґ
ађї √Ч ађµађЄ аѓС ађµађЄ
ађґ =308 m2    
 
 1  1 


--- PAGE 5 ---
Page 5 of 12 
 
 
 
(B) OR 
 
Area of minor segment= Area of sector вИТ area of triangle                                          =ађљађі¬∞
ађЈађЇађі¬∞ рЭЬЛ r2 вИТ ађµ
ађґ  √Ч r2                                          =(ађґађє
ађЄ рЭЬЛ вИТ ађґађє
ађґ ) cm2 Area of major segment = Area of circle вАУ Area of minor segment                                       = рЭЬЛ 52 вАУ (ађґађє
ађЄ рЭЬЛ вИТ ађґађє
ађґ  )                                       = 25рЭЬЛ вАУ ађґађє
ађЄ рЭЬЛ + ађґађє
ађґ                                        = (ађїађє
ађЄ рЭЬЛ + ађґађє
ађґ ) cm2      1     1 25.  Let r be the radius of the inscribed circle  BD=BE=10cm CD=CF=8cm Let AF=AE= рЭС•  ar(вЦ≥ABC) =ar(вЦ≥AOC) + ar(вЦ≥BOC) + ar(вЦ≥AOB)                   =ађµ
ађґ √Ч r x AC + ађµ
ађґ √Ч r √Ч BC +ађµ
ађґ √Ч r √Ч AB           90    = ађµ
ађґ√Ч 4 (рЭС• +8+18+ рЭС• +10)             рЭС•  = 4.5cm              вИі AB=4.5+10=14.5cm                AC=4.5+8=12.5cm         For Visually Impaired candidates:  AC2=AB2+BC2= 242+72=625 AC=25cm Area of вИЖABC=ађµ
ађґ √Ч 7√Ч 24=84cm2   -----(i) Let r=radius of circle Also, Area of вИЖABC=ађµ
ађґ (24r+25r+7r)                                 =ађµ
ађґ √Ч 56 r -------(ii) From (i) and (ii), we get  r=3cm 
               ¬љ   ¬љ    ¬љ   ¬љ    ¬љ ¬љ   
 
¬љ  ¬љ 


--- PAGE 6 ---
Page 6 of 12 
 
(Section вАУ C)  26. In вИЖAPO and вИЖACO AP=AC (Tangents from External Point) AO=AO (common) OP=OC (radii) вИЖAPO вЙЕ вИЖACO вИ†POQ=180ЋЪ (PQ is the diameter) вИ†POA+вИ†COA+вИ†QOB+вИ†COB=180ЋЪ 2вИ†COA+2вИ†COB=180ЋЪ         вИ† AOB = 90¬∞  For Visually Impaired candidates:   PA=PB (Tangents from external point to a circle) вИ†PAB=вИ†PBA= рЭС• (angles opposite to equal sides) In вИЖPAB, вИ†PAB+вИ†PBA+вИ†APB=180¬∞ рЭС• + рЭС• +вИ†APB=180¬∞ вИ†APB=180¬∞вИТ2 рЭС•  ------(i) Also,  вИ†PAB+вИ†OAB=90¬∞ (radius is perpendicular to the tangent at the point of contact) рЭС• +вИ†OAB=90¬∞ рЭС• =90¬∞вИТвИ†OAB   --------(ii)     Substituting (ii) in (i), we get      вИ†APB=180¬∞-2(90¬∞вИТ вИ†OAB)      вИ†APB=2вИ†OAB 
    1  1 1            ¬љ   1    1 
 
¬љ 27. HCF (36,60,84) =12 Required number of rooms= ађЈађЇ
ађµађґ+ађЇађі
ађµађґ+ађЉађЄ
ађµађґ                                           =3+5+7                                           =15   
1 ¬љ 1 
 
¬љ  28. 2 рЭС• 2 вИТ (1+2вИЪ2) рЭС• + вИЪ2    = 2 рЭС• 2 вИТ рЭС• вИТ 2вИЪ2 рЭС• + вИЪ2    = (2 рЭС• вИТ 1) ( рЭС• вИТ вИЪ2 ) Hence the zeroes are ађµ
ађґ and вИЪ2 .                                                                                                   Now  ађњаѓХ
аѓФ = ађґвИЪађґађЊађµ
ађґ = вИЪ2 +ађµ
ађґ and аѓЦ
аѓФ =вИЪађґ
ађґ = ађµ
ађґ √Ч вИЪ2                                                                            1  1   1 


--- PAGE 7 ---
Page 7 of 12 
 
29. рЭС†рЭСЦрЭСЫрЭЫ≥+ рЭСРрЭСЬрЭС†рЭЫ≥ = вИЪ3  gives (рЭС†рЭСЦрЭСЫрЭЫ≥+ рЭСРрЭСЬрЭС†рЭЫ≥)ађґ=3. Hence 1+2рЭС†рЭСЦрЭСЫрЭЫ≥рЭСРрЭСЬрЭС†рЭЫ≥ =3 So 2рЭС†рЭСЦрЭСЫрЭЫ≥рЭСРрЭСЬрЭС†рЭЫ≥ = 2 вЗТ рЭС†рЭСЦрЭСЫрЭЫ≥ рЭСРрЭСЬрЭС†рЭЫ≥ = 1  вЄЂ tрЭСОрЭСЫ рЭЫ≥ +  рЭСРрЭСЬрЭС°рЭЫ≥ = ађµ
аѓ¶аѓЬаѓ°аѓЊаѓЦаѓҐаѓ¶аѓЊ =1                                                        OR  
аѓЦаѓҐаѓ¶аЃЇађњаѓ¶аѓЬаѓ°аЃЇађЊ
аѓЦаѓҐаѓ¶аЃЇађЊаѓ¶аѓЬаѓ°аЃЇађњ = (аѓЦаѓҐаѓ¶аЃЇађњаѓ¶аѓЬаѓ°аЃЇађЊ)(аѓЦаѓҐаѓ¶аЃЇађЊаѓ¶аѓЬаѓ°аЃЇађЊађµ)
(аѓЦаѓҐаѓ¶аЃЇађЊаѓ¶аѓЬаѓ°аЃЇађњађµ)(аѓЦаѓҐаѓ¶аЃЇађЊаѓ¶аѓЬаѓ°аЃЇађЊ)                     = аѓЦаѓҐаѓ¶а∞ЃаЃЇађЊађґаѓЦаѓҐаѓ¶аЃЇађЊађµађњаѓ¶аѓЬаѓ°а∞ЃаЃЇ
ађґаѓ¶аѓЬаѓ°аЃЇаѓЦаѓҐаѓ¶аЃЇ                     =   ађґаѓЦаѓҐаѓ¶аЃЇ(ађµађЊаѓЦаѓҐаѓ¶аЃЇ)
ађґаѓ¶аѓЬаѓ°аЃЇаѓЦаѓҐаѓ¶аЃЇ  = ађµађЊаѓЦаѓҐаѓ¶аЃЇ
аѓ¶аѓЬаѓ°аЃЇ = рЭСРрЭСЬрЭС†рЭСТрЭСРрЭРі + рЭСРрЭСЬрЭС°рЭРі 1   1  1      1  1  
 
1 30. P(Vidhi drives the car) = ађЈ
ађЉ as favourable outcomes are HHT,THH,HHH P(Unnati drives the car)  = ађЄ
ађЉ as favourable outcomes are THT,THH,HTH,TTH As ађЄ
ађЉ > ађЈ
ађЉ Unnati has greater probability to drive the car 1  1  1 31. Let the income of Aryan and Babban be 3рЭС• and 4рЭС• respectively And let their expenditure be 5рЭС¶ and 7рЭС¶ respectively. Since each saves вВє 15,000, we get 3рЭС• вАУ  5рЭС¶ = 15000 4рЭС• вАУ  7рЭС¶ = 15000  Hence рЭС• = 30000  Their income thus become вВє90,000 and вВє1,20,000 respectively. 
 
                             OR 
 
  
1    1   1       2 for 
correct 
Graph 
 
        


--- PAGE 8 ---
Page 8 of 12 
 
      Hence, the solution is рЭС•=2,рЭС¶=2 
 
Area= 2 sq. units 
 
For Visually Impaired candidates 
 
Let the present age of father be рЭС• and son be рЭС¶ 
So, (рЭС• + 5)  = 3(рЭС¶+ 5) вЗТрЭС•вИТ 3рЭС¶= 10 
рЭС• вИТ  5 =  7(рЭС¶вИТ  5)  вЗТрЭС•вИТ 7рЭС¶=  вИТ 30  
So, рЭС•=  40,рЭС¶ = 10. 
Hence the present ages of father and son are 40 years and 10 years 
     Respectively 
 
¬љ 
 
¬љ 
 
 
 
 
1 
1 
1 
 
 
Section D 
 
32. Let the original speed of train be рЭС• km/hr 
Distance =63km, time(t1) =ађЇађЈ
аѓЂ hrs 
Faster speed = (рЭС• +6) km/hr 
time (t2)=ађїађґ
аѓЂађЊађЇ hrs 
Now t1 + t2 = 3 hrs 
 
So ађЇађЈ
аѓЂ + ађїађґ
аѓЂађЊађЇ =3 
 
63(рЭС•+ 6)  + 72рЭС•= 3(рЭС•+ 6)рЭС• 
135рЭС• +378=3рЭС•2 +18рЭС•  
3рЭС•2 вИТ117рЭС• вИТ 378 = 0 
рЭС•2 вИТ39рЭС• вИТ 126 = 0 
рЭС•2 вИТ42рЭС• +3рЭС•вИТ  126 = 0 gives (рЭС•+ 3)(рЭС•вИТ 42) = 0 
As рЭС• canвАЩt be negative, so рЭС•= 42 km/hr 
 
The original speed of train=42 km/hr 
 
 
1 
 
1 
 
 
1 
 
 
 
 
1 
 
1 
 
 
33. Correct given, figure and construction 
Correct Proof 
since LM is parallel to QR 
Let PM=рЭС• 
аѓЙаѓЕ
аѓЙаѓК =аѓЙаѓЖ
аѓЙаѓЛ 
ађє.ађї
ађµађє.ађґ= аѓЂ
аѓЂађЊађє.ађє 
рЭС• =PM=3.3cm 
 
2 
2 
 
 
 
¬љ 
 
¬љ 
 

--- PAGE 9 ---
Page 9 of 12 
 
34. (A)   Slant height of the cone рЭРњ=вИЪрЭСЕађґ+рЭРїађґ = вИЪ12ађґ+6ађґ      = 3вИЪ20 рЭСРрЭСЪ  Curved Surface area of cone= рЭЬЛрЭСЕрЭРњ = рЭЬЛ √Ч 12 √Ч 3вИЪ20        = (36вИЪ20) рЭЬЛ рЭСРрЭСЪађґ Area of base circle of cone (= area of outer circle вАУ area of inner circle + top circular area of cylinder)          = рЭЬЛрЭСЕађґ= рЭЬЛ √Ч(12)ађґ = 144рЭЬЛ рЭСРрЭСЪађґ Curved Surface area of cylinder= 2рЭЬЛрЭСЯвДО = 2рЭЬЛ √Ч 4 √Ч 3          = 24 рЭЬЛ рЭСРрЭСЪађґ     Surface area of the remaining solid= Curved surface of cone                                                            + area of base circle of cone                                                             + curved surface area of cylinder                                                         =аµЂ36вИЪ20аµѓрЭЬЛ + 144рЭЬЛ + 24рЭЬЛ                                                            =аµЂ168 + 36вИЪ20аµѓрЭЬЛ рЭСРрЭСЪађґ                                                                                      OR                                  (B) Volume of cone=ађµ
ађЈрЭЬЛr2h= ађµ
ађЈрЭЬЛ √Ч 3√Ч3√Ч12= 36рЭЬЛcm3 
       Volume of ice-cream in the cone=ађє
ађЇ √Ч 36рЭЬЛcm3 = 30рЭЬЛ cm3 
        Volume of ice-cream in the hemispherical part= ађґ
ађЈрЭЬЛr3=ађґ
ађЈрЭЬЛ √Ч3√Ч3√Ч3=18рЭЬЛ cm3 
           Total volume of the ice-cream = (30рЭЬЛ+18рЭЬЛ ) =48 рЭЬЛ=150.86cm3 (approx.)  
  ¬љ   
 
1    1   1    1   ¬љ      2  1+¬љ  1+¬љ  35. (A) Mode of the frequency distribution = 55 Modal class is 45-60. Lower limit is 45 Class Interval (h) =15 Now, Mode = рЭСЩ + (аѓЩа∞≠а∞Ја≥Са∞ђ
ађґаѓЩа∞ђађњаѓЩа∞≠ађњаѓЩа∞Ѓ
)   √Ч h                      55 = 45 + ађµађєађњаѓЂ
ађЈађіађњаѓЂађњ  √Ч 5                      So, рЭС• = 5  CI рЭТЗрЭТК рЭТЩрЭТК рЭТЗрЭТКрЭТЩрЭТК 
0-15 10 7.5 75 15-30 7 22.5 157.5 30-45 5 37.5 187.5 45-60 15 52.5 787.5 60-75 10 67.5 675 75-90 12 82.5 990  59  2872.5  Mean= рЭС•ћЕ =ађґађЉађїађґ.ађє
ађєађљ =  48.68                                         ¬љ   1 
 
1     1 ¬љ       1   


--- PAGE 10 ---
Page 10 of 12 
 
OR 
(B) 
Height (in cm) Number 
of girls 
Class Interval frequency 
less than 140 
 
04 135-140 
 
4 
 
less than 145 
 
11 140-145 
 
7 
less than 150 
 
29 145-150 
 
18 
 
less than 155 
 
40 
 
150-155 
 
11 
 
less than 160 
 
46 155-160 6 
less than 165 51 160-165 5 
 
 
Median = l +( 
а≤њ
а∞ЃађњаЃЉаѓЩ
аѓЩ ) рЭС• h 
             =145 + ( 
а∞±а∞≠
а∞Ѓађњађµађµ
ађµађЉ )√Ч5 
             =149.03 
Median height = 149.03cm 
 
3√ЧMedian= Mode +2√Ч Mean 
3√Ч149.03=148.05+2√Ч Mean 
Mean=149.52 
 
 
 
 
 
 
 
 
 
1 
 
 
 
 
 
 
 
 
 
1 
 
1 
 
 
1 
1 
 
                                                           Section E 
 
 
36. 
 
 
(i) Common difference of first progression= 3 
 
 Common difference of first progression=  вИТ3 
 Sum of common difference=0. 
 
 
(ii) t34 = 187 +(34-1) (вИТ3) 
So, t34 =88 
 
(iii) (A) Sum =ађµађі
ађґ [2(вИТ5)  + (10 вИТ 1)(3)] 
                        =  85                  
OR 
 
      (B) вИТ5 +(nвИТ1)3 = 187 +(nвИТ1) (вИТ3) 
            n = 33 
 
 
 
 
 
1 
 
 
 
1 
 
1 
1 
 
 
 
1 
1 
 
 

--- PAGE 11 ---
Page 11 of 12 
 
37. (i)  PR= аґ•(8вИТ2)ађґ+(3вИТ5)ађґ = 2вИЪ10   (ii) Co-ordinates of Q (4,4).      The mid-point of PR is (5,4)      вЄЂQ is not the mid-point of PR   (iii) (A) Let the point be (рЭС•,0)              So, аґ•(2 вИТ рЭС•)ађґ+ 25 = аґ•(4 вИТ рЭС•)ађґ+ 16            Hence рЭС• = ађЈ
ађЄ.Therefore the point is (ађЈ
ађЄ,0).                OR      (B) The coordinates of S will be               бЙАађґ√ЧађЄађЊађЈ√Чађґ
ађґађЊађЈ,ађґ√ЧађЄађЊађЈ√Чађє
ађґађЊађЈбЙБ            =  бЙАађµађЄ
ађє,ађґађЈ
ађєбЙБ  
 
1   ¬љ ¬љ      1  1    1  1   38.  (i) Distance from India gate = 41m,   Height of monument = 42m,    ShreyaвАЩs height =1m     So, tan рЭЬГ=ађЄађµ
ађЄађµ =1   Angle of elevation = рЭЬГ = 45o.         (ii) Angle of elevation =60o Perpendicular = 41m   Let the distance from the India Gate be рЭС• m Hence tan 60o= ађЄађµ
аѓЂ вЯє рЭС• =ађЄађµ
вИЪађЈ   вИі Shreya is standing at a distance of ађЄађµвИЪађЈ
ађЈ  m   
   ¬љ  ¬љ              ¬љ ¬љ         


--- PAGE 12 ---
Page 12 of 12 
 
  (iii) (A)  Distance from the India Gate = 41 m Let the distance moved back be рЭС• m Then, tan30o = ађЄађµ
ађЄађµађЊаѓЂ рЭС• = (41вИЪ3вИТ41) m = 41(вИЪ3-1) m вИі The distance moved back = 41(вИЪ3-1) m                              OR     (B) Let the angle of elevation of be рЭЬГ Now, tan рЭЬГ =  ађЄађµ
а∞∞а∞≠
вИЪа∞ѓ
  = вИЪ3 This gives рЭЫ≥ =60o 
 
 
  1 1          
 
 1  1  
